; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="rolling-ball"
config/icon="res://icon.png"

[rendering]

quality/driver/fallback_to_gles2=true
threads/thread_model=2
batching/parameters/batch_buffer_size=21504
limits/buffers/canvas_polygon_buffer_size_kb=256
limits/buffers/canvas_polygon_index_buffer_size_kb=256
limits/rendering/max_renderable_elements=85536
environment/default_environment="res://default_env.tres"
